# Fitness-tracker

./: .gitignore  AdminUserDialogs.cs  App.xaml  AppSession.cs  DatabaseContents.md  DatabaseExplorer.ipynb  EntryDialogs.cs  FitnessTracker.csproj  HOW_TO_CHANGE_USERS.md  HealthTracker.db  MainWindow.xaml  MainWindow.xaml.cs  README.md  Recovered-Mar-04-2026-0843PM.~vsFC8B.sql  UserRecord.cs  build.binlog  build_log.txt  build_log_new.txt  build_log_utf8.txt  build_output.txt  build_status.txt
.ipynb_checkpoints/: DatabaseExplorer-checkpoint.ipynb
Converters/: HexToBrushConverter.cs  InverseBoolToVisibilityConverter.cs  NavKeyActiveMultiConverter.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  SampleDataStore.cs  UserDataQueries.cs
Helpers/: PasswordBoxAssistant.cs  RadialProgressHelper.cs
Migrations/: 20260408184143_InitialCreate.Designer.cs  20260408184143_InitialCreate.cs  20260408195210_AddIsAdminToUser.Designer.cs  20260408195210_AddIsAdminToUser.cs  20260410220924_CascadeAndSqlAlignedUserSeed.Designer.cs  20260410220924_CascadeAndSqlAlignedUserSeed.cs  AppDbContextModelSnapshot.cs
Models/: DailyLog.cs  ExerciseLog.cs  FitnessModels.cs  Goal.cs  HealthMetric.cs  Meal.cs  MealItem.cs  User.cs  UserProfile.cs
Themes/: DesignTokens.xaml  FinalDesignSystem.xaml  ViewDataTemplates.xaml
ViewModels/: AdminDashboardViewModel.cs  AdminPlaceholderViewModel.cs  DashboardHomeViewModel.cs  ExerciseLogViewModel.cs  GoalsViewModel.cs  HealthMetricItemVm.cs  HealthMetricsViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  ManageUsersViewModel.cs  MealsViewModel.cs  RelayCommand.cs  SidebarNavItemVm.cs  UserProfileViewModel.cs  ViewModelBase.cs
Views/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AdminPlaceholderView.xaml  AdminPlaceholderView.xaml.cs  DashboardHomeView.xaml  DashboardHomeView.xaml.cs  ExerciseLogView.xaml  ExerciseLogView.xaml.cs  GoalsView.xaml  GoalsView.xaml.cs  HealthMetricsView.xaml  HealthMetricsView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageUsersView.xaml  ManageUsersView.xaml.cs  MealsView.xaml  MealsView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
