C:\Users\abdalla\Desktop\Fitness-tracker\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\abdalla\Desktop\Fitness-tracker\App.xaml;;
FC:\Users\abdalla\Desktop\Fitness-tracker\MainWindow.xaml;;
FC:\Users\abdalla\Desktop\Fitness-tracker\Themes\ViewDataTemplates.xaml;;
FC:\Users\abdalla\Desktop\Fitness-tracker\Views\DashboardHomeView.xaml;;
FC:\Users\abdalla\Desktop\Fitness-tracker\Views\ExerciseLogView.xaml;;
FC:\Users\abdalla\Desktop\Fitness-tracker\Views\GoalsView.xaml;;
FC:\Users\abdalla\Desktop\Fitness-tracker\Views\HealthMetricsView.xaml;;
FC:\Users\abdalla\Desktop\Fitness-tracker\Views\LoginPage.xaml;;
FC:\Users\abdalla\Desktop\Fitness-tracker\Views\MealsView.xaml;;

