C:\Users\abdalla\Desktop\Fitness Tracker1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\abdalla\Desktop\Fitness Tracker1\App.xaml;;
FC:\Users\abdalla\Desktop\Fitness Tracker1\MainWindow.xaml;;
FC:\Users\abdalla\Desktop\Fitness Tracker1\Themes\ViewDataTemplates.xaml;;
FC:\Users\abdalla\Desktop\Fitness Tracker1\Views\ExerciseLogView.xaml;;
FC:\Users\abdalla\Desktop\Fitness Tracker1\Views\GoalsView.xaml;;
FC:\Users\abdalla\Desktop\Fitness Tracker1\Views\HealthMetricsView.xaml;;
FC:\Users\abdalla\Desktop\Fitness Tracker1\Views\LoginPage.xaml;;
FC:\Users\abdalla\Desktop\Fitness Tracker1\Views\MealsView.xaml;;

